<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
<h3>Typography</h3>
<hr>
</header>
<section>
<h1>Banner Text</h1>
<h2>Main Heading</h2>
<h4>Heading</h4>
<h5>Subtitle</h5>
<p class="Headline Copy ">Headline</p>
<p>Body</p>
<h1>Welcome to Calm Design System</h1>
<h2>How Do You Get this Kit</h2>
<h3>Get started</h3>
<p>Looking For More </p>
</section>

</body>
</html>